<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Займ под залог ценностей</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        
        .thumbnail{
            width: 300px; 
            height: 400px;
            object-fit: cover;
            transition: width 0.3s ease, height 0.3s ease;
        }
        .thumbnail:hover{
            height: 380px;
            width: 100%;
           object-fit: cover;
        }
       .line {
        height: 5px;
        background-color: rgb(193, 0, 0);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
        }

        .bar_button_cont:hover .line {
        transform: scaleX(1);
        }
                
        .bar_button {
        letter-spacing: 1px;
        text-decoration: none;
        color: rgb(73, 72, 72);
        transition: font-weight 0.3s;
        }
        .bar_button_cont:hover .bar_button{
        color: black;
        }



        .link_yakor{
            text-decoration: none;
            color: black;
            
        }
        .link_yakor_cont{
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid;
            gap: 20px;
            width: 200px;
            padding: 10px;
            height: 10px;
            
        }
        .link_yakor_cont:hover{
            background-color:#1d1c1c ;
        }
        .link_yakor_cont:hover .link_yakor{
            color: rgb(255, 255, 255);
        }
        .pisanina_cont{
            display: flex; justify-content: center; align-items: center; flex-direction: column;
            padding: 30px;
        }

        
        
   </style>
</head>
<body style="font-family: Playfair Display,sans-serif; margin: 0; width: 100%;">
    <div style="display: flex; justify-content: space-between; flex-direction: column; align-items: center; position: sticky;top: 0;  background-color: white; padding-bottom: 10px; width: 100%;">
            
       
        <h1 style="font-weight: 400; letter-spacing:8px;"><a style="text-decoration: none; color: black;" href="index.html">ЛОМБАРД</a></h1>
        

        <div style="display: flex; gap: 30px; justify-content: center">

            <div class="bar_button_cont">
                <a href="sale.html" class = "bar_button" >Оценка и продажа ценностей</a>
                <div class="line"></div>
            </div>
            <div class="bar_button_cont">
                <a href="buy.html" class = "bar_button" >Выкуп заложенного имущества</a>
                <div class="line"></div>
            </div>
            <div class="bar_button_cont">
                <a href="credit.html" class = "bar_button" >Займ под залог ценностей</a>
                <div class="line"></div>
            </div>
            
            
        </div>
            
    </div>
    
     <div class="pisanina_cont" > 
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <h2 style="color: rgb(0, 0, 0);">ЛОМБАРД</h2>
                    <div style="display: flex; justify-content: center; align-items: center; width: 500px; height: 100px; text-align: center;">
                    <span style="display: block; width: 100%; color: rgb(0, 0, 0); font-weight: bold;">
                   Быстрое решение финансовых задач. Получите кредит под залог золота, техники или других вещей — без бюрократии и с прозрачными условиями.
                    </span>
                    </div>
            </div>
        
    </div>
    




    <div style="background-color: black; padding: 20px;">
        <div>
            <p style="color: white; font-size: 12px;">© 2016 - 2025 Ломбард "ОсОО". - Все права защищены.</p>
        </div>
        <div style="display: flex; justify-content: center;">
            <p style=" margin: 0; font-size: 100px; font-weight: 400; letter-spacing:20px; color: white;">ЛОМБАРД</p>
        </div>
        
    </div>
    
</body>
</html>